{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: build package",
			"command": "build",
			"args": [
				"${fileDirname}"
			],
			"options": {
				"cwd": "${workspaceFolder}/app"
			},
			"problemMatcher": [
				"$go"
			],
			"group": "build",
			"detail": "cd ../docker-cleanup; go build ${fileDirname}"
		},
		{
			"type": "shell",
			"label": "go: run",
			"command": "go run .",
			"options": {
				"cwd": "${workspaceFolder}/app"
			},
			"problemMatcher": [
				"$go"
			],
			"group": "build",
			"detail": "Runs 'go run .' from the absolute project root."
		}
	]
}